.dashboard-container {
  width: 100vw;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  padding: 5px 10px;
  justify-content: space-evenly;
  background-color: var(--color-bg-main);
  overflow-x: hidden;
  margin-top: 1.5rem;
}

.dashboard-container_cards {
  display: flex;
  align-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 350px;
  padding: 0.5rem;
  background-color: var(--color-bg-primary);
  border-radius: 20px;
  border: 1.2px solid var(--color-border);
}

.dashboard-container_cardHeading-leftside {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dashboard-container_cardHeading-leftside_info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-container_cardHeading-leftside_info p:nth-child(2) {
  background-color: var(--color-bg-primary);
  padding: 4px;
  border: 1.5px solid var(--color-border);
  border-radius: 10px;
}

.dashboard-container_cardHeading-rightside {
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dashboard-container_cardHeading {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-bg-secondary);
  font-weight: 600;
  border-radius: 10px;
}

.image {
  margin-right: 5px;
  position: relative;
  width: 15px;
  height: 15px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.selectList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
